cff-version: 1.2.0
message: "If you use this resource, please cite it using the metadata below."
title: "The Game Development Constitution: Universal Principles and Unreal Engine 5.8 Skills"
type: dataset
authors:
  - family-names: Sukhavachana
    given-names: Sontlux
version: 1.1.0
date-released: 2026-07-16
license: CC-BY-4.0
repository-code: "https://github.com/adventuresincausality/game-development-constitution"
url: "https://adventuresincausality.com/"
abstract: "A searchable corpus of 143 engine-agnostic game-development principles and 30 operational Unreal Engine 5.8 skills for human and AI use."
keywords:
  - game development
  - game design
  - software engineering
  - artificial intelligence
  - knowledge base
  - Unreal Engine
